# amserver-spring-monolithic

./: Dockerfile  HELP.md  HISTORY.md  README.md  amuser.txt  build.gradle  settings.gradle
amin-admin-web/: HELP.md  README.md  pom.xml
src/main/java/com/amin/ameenserver/: AmeenApplication.java
src/main/java/com/amin/ameenserver/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  PhoneOrEmailAlreadyExist.java
src/main/java/com/amin/ameenserver/car/: CarBrand.java  CarBrandDto.java  CarBrandRepository.java  CarColor.java  CarColorDto.java  CarColorRepository.java  CarController.java  CarManufacturerRepository.java  CarManufacurer.java  CarRepository.java  CarServices.java
src/main/java/com/amin/ameenserver/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  KafkaConfig.java  KafkaProcess.java  MyWebSocketHandler.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketService.java
src/main/java/com/amin/ameenserver/core/: AMErrors.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/amin/ameenserver/data/: DriverFinishRideEvent.java  MyWebSocketMessage.java  OrderAcceptEvent.java  OrderBidEvent.java  OrderCancelEvent.java  OrderCreatedEvent.java
src/main/java/com/amin/ameenserver/location/: Location.java  LocationArea.java  LocationService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/admin/: home.html  loginForm.html  orderCreateForm.html  orderViewOne.html  ordersIndex.html  usersCreateDriverForm.html  usersCreateForm.html  usersCreateRiderForm.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  menu.html  pagestart.html  scripts.html  topnavigation.html  toptils.html
src/main/resources/templates/web/: home.html
src/test/java/com/amin/ameenserver/: AmeenserverApplicationTest.java
(+90 files in other folders)
