
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/am_server?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/am_server
spring.datasource.username =root
spring.datasource.password =123
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql: true
#spring.session.store-type=redis
#spring.session.redis.namespace=spring:session
#server.servlet.session.timeout=
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

debug=true

logging.level.org.apache.kafka.*=OFF

app.fee.percent=false
app.fee.amount=50000
app.googlemap.apikey=null
app.googlemap.direction=false
app.googlemap.place=false

